# conxilliumCucumberFramework

./: README.md  pom.xml
src/main/java/com/conxillium/actions/: AddNewRecordPageAction.java  HomePageFilterRecordsPageAction.java  LoginPageAction.java  UserRecordPageAction.java
src/main/java/com/conxillium/locators/: AddNewRecordPageAction.java  AddNewRecordPageLocators.java  HomePageFilterRecordsPageLocators.java  LoginPageLocators.java  UserRecordPageLocators.java
src/main/java/com/conxillium/pages/: AddNewRecordPage.java  AddNewRecordPageAction.java  HomePageFilterRecordsPage.java  HomePageFilterRecordsPageAction.java  LoginPage.java  LoginPageAction.java  MapPage.java
src/main/java/com/conxillium/utils/: HelperClass.java  PropertyFileReader.java
src/test/java/StepDefs/: LoginPageSteps.java  TestRunner.java
src/test/java/com/conxillium/stepDefs/: AddNewRecordPageSteps.java  HomePageFilterRecordsPageSteps.java  Hooks.java  LoginPageSteps.java  TestRunner.java  UserRecordPageSteps.java
src/test/resources/: config.properties
src/test/resources/Features/: login.feature
src/test/resources/features/: addNewRecord.feature  homePageFilterRecords.feature  login.feature
